## Switches
set_property PACKAGE_PIN V17 [get_ports {addr[0]}]         
set_property IOSTANDARD LVCMOS33 [get_ports {addr[0]}]     
set_property PACKAGE_PIN V16 [get_ports {addr[1]}]          
set_property IOSTANDARD LVCMOS33 [get_ports {addr[1]}]     

## LEDs
set_property PACKAGE_PIN U16 [get_ports {dout}]            
set_property IOSTANDARD LVCMOS33 [get_ports {dout}]         

## Buttons
set_property PACKAGE_PIN U18 [get_ports {din[0]}]            
set_property IOSTANDARD LVCMOS33 [get_ports {din[0]}]      
set_property PACKAGE_PIN T18 [get_ports {din[1]}]          
set_property IOSTANDARD LVCMOS33 [get_ports {din[1]}]       
set_property PACKAGE_PIN W19 [get_ports {din[2]}]          
set_property IOSTANDARD LVCMOS33 [get_ports {din[2]}]       
set_property PACKAGE_PIN T17 [get_ports {din[3]}]          
set_property IOSTANDARD LVCMOS33 [get_ports {din[3]}]       
